CLOUD_NAME=dos5mhrkn
CLOUD_API_KEY=641737516685625
CLOUD_API_SECRET=5Q0uPGJEoDUfkaiWEO3jy6hbap8

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg